@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo : {
        typeName: 'Booking',
        typeNamePlural: 'Bookings',
        title: {
            type: #STANDARD,
            value: 'BookingID'
        }

    }
}
annotate entity ZCDS_C_BOOKING_RESTALVAN with
{

  @UI.facet: [{ id: 'Booking',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Booking',
                  position: 10 },
               { id: 'BookingSupplemnt',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label : 'Booking supplemet',
                 position: 20,
                 targetElement: '_BookingSupplement'
                }]
  @Search.defaultSearchElement: true
  TravelId;

  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }],
         identification: [{ position: 20 }]
  }
  @Search.defaultSearchElement: true
  BookingId;

  @UI: { lineItem: [{ position: 30,
                      importance: #HIGH }],
         identification: [{ position: 30 }]
  }
  @Search.defaultSearchElement: true
  BookingDate;

  @UI: { lineItem: [{ position: 40,
                        importance: #HIGH }],
           identification: [{ position: 40 }]
    }
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Customer',
      element: 'CustomerID'
  } }]
  @Search.defaultSearchElement: true
  CustomerId;

  @UI: { lineItem: [{ position: 50,
                      importance: #HIGH }],
         identification: [{ position: 50 }]
  }
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Carrier',
      element: 'AirlineID'
  } }]
  @Search.defaultSearchElement: true
  CarrierId;


  @UI: { lineItem: [{ position: 60,
                        importance: #HIGH }],
           identification: [{ position: 60 }]
    }
  @Consumption.valueHelpDefinition: [{ entity: {
          name: '/DMO/I_Flight',
          element: 'ConnectionID'
      },
      additionalBinding: [{
        localElement: 'FlightDate',
        element: 'FlightDate'
       },
       {
        localElement: 'CarrierID',
        element: 'AirlineID'
       },
       {
        localElement: 'FlightPrice',
        element: 'Price'
       },

       {
        localElement: 'CurrencyCode',
        element: 'CurrencyCode'
       }]
  }]
  @Search.defaultSearchElement: true
  ConnectionId;


  @UI: { lineItem: [{ position: 70,
                       importance: #HIGH }],
          identification: [{ position: 70 }]
   }
  @Consumption.valueHelpDefinition: [{ entity: {
          name: '/DMO/I_Flight',
          element: 'FlightDate'
      },
      additionalBinding: [{
        localElement: 'ConnectionID',
        element: 'ConnectionID'
       },
       {
        localElement: 'CarrierID',
        element: 'AirlineID'
       },
       {
        localElement: 'FlightPrice',
        element: 'Price'
       },

       {
        localElement: 'CurrencyCode',
        element: 'CurrencyCode'
       }]
  }]
  @Search.defaultSearchElement: true
  FlightDate;


  @UI: { lineItem: [{ position: 80,
                      importance: #HIGH }],
         identification: [{ position: 80 }]
  }
  FlightPrice;

  @Consumption.valueHelpDefinition: [{
        entity: {
          name: 'I_Currency',
          element: 'Currency'
      }
  }]
  CurrencyCode;

  @UI: { lineItem: [{ position: 90,
                     importance: #HIGH }],
        identification: [{ position: 90,
                           label: 'Status [N(New)| X(Canceled)| B(Booked)]'
                             }]
  }
  BookingStatus;
  
  @UI.hidden: true
  LastChangeAt;
  
}