@Metadata.layer: #CORE
@Search.searchable: true
@UI : {
    headerInfo : {
        typeName: 'Booking Supplement',
        typeNamePlural: 'Booking Booking Supplements',
        title: {
            type: #STANDARD,
            label: 'Booking Supplement',
            value: 'booking_supplement_id'
        }
    }
}
annotate entity ZRAP_CDS_C_BOOKSUP with
{
  @UI.facet: [{ id: 'BookingSupplement',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Booking Supplement',
               position:10
               }]
  @Search.defaultSearchElement: true
  travel_id;

  @Search.defaultSearchElement: true
  booking_id;

  @UI: { lineItem: [{
  position: 10,
  importance: #HIGH
  }],
  identification: [{ position: 10 }] }
  booking_supplement_id;

  @UI: {
  lineItem: [{
      position: 20,
      importance: #HIGH
  }],
  identification: [{
      position: 20
  }]
  }
  @Consumption.valueHelpDefinition: [{
    entity: {
          name: '/DMO/I_Supplement',
          element: 'SupplementID'
      },
      additionalBinding: [{ localElement: 'Price',
                            element: 'Price' },
                          { localElement: 'currency_code',
                            element: 'CurrencyCode'
                            }]
   }]
  suplement_id;

  @UI: { lineItem: [{
   position: 30,
   importance: #HIGH
  }],
  identification: [{ position: 30 }] }
  price;

  @Consumption.valueHelpDefinition: [{
  entity: {
        name: 'I_Currency',
        element: 'Currency'
    }
  }]
  currency_code;

  @UI.hidden: true
  last_changed_at;
}