@EndUserText.label: 'Service Definition Travel'
define service ZRAP_SD_TRAVEL_ALVAN {
  expose ZRAP_CDS_C_TRAVEL     as Travel;
  expose ZRAP_CDS_C_BOOKING    as Booking;
  expose ZRAP_CDS_C_BOOKSUP    as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}