projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZRAP_CDS_C_TRAVEL alias TravelProcessor
use etag
{
  field ( readonly ) total_price;

  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for ZRAP_CDS_C_BOOKING alias BookingProcessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZRAP_CDS_C_BOOKSUP alias SupplementProcessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _Booking;
}