@EndUserText.label: 'Service Definition Travel'
define service ZSD_TRAVEL_RESTPALVAN {
  expose ZCDS_C_TRAVEL_RESTALVAN  as Travel;
  expose ZCDS_C_BOOKING_RESTALVAN as Booking;
  expose ZCDS_C_BOOKSUP_RESTALVAN as BookingSupplement;
  expose /DMO/I_Supplement        as Supplement;
  expose /DMO/I_SupplementText    as SupplementText;
  expose /DMO/I_Customer          as Passenger;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Carrier           as Airline;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}